<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EVENT DETAILS"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:id="@+id/dashboard_eventdetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp">

                    <RelativeLayout
                        android:id="@+id/dashboard_eventtype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/dashboard_eventtype_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/applogo"/>

                        <TextView
                            android:id="@+id/dashboard_eventtype_text"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="Event Type"
                            android:textSize="18sp"
                            android:layout_toRightOf="@id/dashboard_eventtype_image"
                            android:gravity="center"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/dashboard_eventtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dashboard_eventtype">

                        <ImageView
                            android:id="@+id/dashboard_eventtime_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/eventtime"/>

                        <TextView
                            android:id="@+id/dashboard_eventtime_text"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="Event Time"
                            android:textSize="18sp"
                            android:layout_toRightOf="@id/dashboard_eventtime_image"
                            android:gravity="center"/>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp">

                    <RelativeLayout
                        android:id="@+id/dashboard_eventdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/dashboard_eventdate_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/eventdate"/>

                        <TextView
                            android:id="@+id/dashboard_eventdate_text"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="Event Date"
                            android:textSize="18sp"
                            android:layout_toRightOf="@id/dashboard_eventdate_image"
                            android:gravity="center"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/dashboard_eventremainingbudget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dashboard_eventdate">

                        <ImageView
                            android:id="@+id/dashboard_eventremainingbudget_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/remainingbudget"/>

                        <TextView
                            android:id="@+id/dashboard_eventremainingbudget_text"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="Budget Left"
                            android:textSize="18sp"
                            android:layout_toRightOf="@id/dashboard_eventremainingbudget_image"
                            android:gravity="center"/>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SERVICES"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    <GridView
        android:id="@+id/dashbord_item"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:numColumns="auto_fit"
        android:background="#efe8ed"
        android:fadeScrollbars="false"
        android:layout_weight="1">
    </GridView>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/button_normal"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/dashboard_service_onlineshopping_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/onlineshopping"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:background="#00ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online Shopping"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:layout_below="@id/dashboard_service_onlineshopping_button"/>

        </RelativeLayout>

        <Button
            android:id="@+id/dashboard_eventsuccess_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="2dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="EVENT SUCCESS"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:onClick="eventSuccess"/>

    </LinearLayout>


</LinearLayout>
