<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#efe8ed"
    tools:context="com.bhumca2017.eventuate.AvailabilityDetailsOrganiserActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="?actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/organizer_details_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center_vertical"
            android:text="Service Provider details"/>
        <View
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="1dp"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent"></View>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/service_provider_name_details"
            android:text="Service Provider Name"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/service_provider_email_details"
            android:text="Email"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_weight="1"
        android:id="@+id/service_provider_mob_details"
        android:text="Mob"
        android:textSize="15sp"
        android:textStyle="bold"
            android:layout_margin="5dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/service_provider_address_details"
            android:text="Service Provider Address"
            android:textSize="15sp"
            android:layout_margin="5dp"
            />
        </LinearLayout>
    </LinearLayout>
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/button_pressed"></View>
        <TextView
            android:id="@+id/availability_name"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/quantity_text"
                android:text="Available : "
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/quantity_available"
                    tools:text="2"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:gravity="right">
                <TextView
                    android:id="@+id/rate_text"
                    android:text="Rate : "
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/rate"
                    android:text="Rs.20/day"
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginTop="5dp"
    android:layout_weight="1"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No image available"
        android:visibility="gone"
        android:id="@+id/no_image_avail"/>
    <GridView
        android:id="@+id/avail_images_grid_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:numColumns="auto_fit">

    </GridView>
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/button_pressed"></View>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/booking_details"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_distance"
                    android:visibility="gone"
                    android:minWidth="140dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Distance(in km)"
                    android:inputType="number"
                    android:maxLength="4"
                    />
            </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit_quantity"
                android:minWidth="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quantity"
                android:inputType="number"
                android:maxLength="3"
                />
        </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Payment Method"/>
        <RadioGroup
            android:id="@+id/payment_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            >

        <RadioButton
            android:id="@+id/cash"
            android:text="CASH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/upi"
                android:text="UPI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>
        <Button
            android:id="@+id/book_availability"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Book"
            android:layout_gravity="right|center"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
