<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bhumca2017.eventuate.AboutUs"
    tools:showIn="@layout/activity_about_us">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THE DEVELOPMENT TEAM"
                android:textSize="25sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bhumca2017"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="italic"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/nameShruti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shruti Srivastava"
                android:textSize="20sp"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/shruti"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/nameAkash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Akash Seth"
                android:textSize="20sp"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/akash"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
