<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:background="#efe8ed">

        <TextView

            android:id="@+id/bookingServiceSpecification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Availability name"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_weight="1.4"
            android:gravity="left"
            />

        <TextView
            android:id="@+id/bookingServiceType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Service Type"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="left"
            />

        <TextView
            android:id="@+id/bookingDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="12/07/2017"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="left"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#efe8ed"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        >

        <TextView
            android:id="@+id/bookingServiceProviderName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:layout_gravity="center_vertical"
            tools:text="Hotel sunshine"
            android:textSize="15sp"
            android:gravity="left"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="left"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textSize="14sp"
                android:layout_weight="1"
                android:textColor="#0148c1"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/quantity_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="5"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:layout_gravity=""
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="left"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paid"
                android:textSize="14sp"
                android:layout_weight="1"
                android:textColor="#169613"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/bookingAmountPaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Rs. 10"
                android:textSize="14sp"
                android:layout_weight="1"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due"
                android:textColor="#c60000"
                android:textSize="14sp"
                android:layout_weight="1"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/bookingAmountDue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Rs. 0"
                android:textSize="14sp"
                android:layout_weight="1"
                android:textAlignment="center"/>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/booking_text_linear"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:background="#efe8ed">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking status : "
            android:textColor="@color/colorAccent"
            android:textSize="18sp"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/booking_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="waiting approval from provider"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/booking_button_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="#efe8ed">
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="#c60000"
            android:textSize="16sp"/>
        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/confirm_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:textColor="#169613"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </LinearLayout>

</LinearLayout>